[gd_scene format=3 uid="uid://cxt72iw37p12x"]

[node name="UI" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_top = 606.0
offset_right = 1149.0
offset_bottom = 647.0
max_value = 1000.0
value = 1000.0
show_percentage = false
