[gd_scene load_steps=3 format=3 uid="uid://qgfg7flvbl51"]

[ext_resource type="Texture2D" uid="uid://ciaf8adq7laxr" path="res://icon.svg" id="1_6pkw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf2qp"]
size = Vector2(723.594, 533.478)

[node name="Map" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(518, 306)
scale = Vector2(2.27014, 1.862)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2(126.864, 31.1493)
polygon = PackedVector2Array(-14.096, -78.9475, 80.1712, -5.37057, 105.28, 46.187, 92.5052, -88.6145, -4.405, -103.115)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.723958, 0.504348)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(714.82, 607.716)
rotation = -3.14159
scale = Vector2(0.55117, -0.888283)
shape = SubResource("RectangleShape2D_uf2qp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(715.511, 606.724)
scale = Vector2(3.13574, 3.69189)
texture = ExtResource("1_6pkw0")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(496, 394)
scale = Vector2(0.524115, 0.254367)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(714.82, 607.716)
rotation = -3.14159
scale = Vector2(0.55117, -0.888283)
shape = SubResource("RectangleShape2D_uf2qp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(715.511, 606.724)
scale = Vector2(3.13574, 3.69189)
texture = ExtResource("1_6pkw0")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-165, 306)
scale = Vector2(0.524115, 0.254367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(631.199, 862.354)
rotation = -3.14159
scale = Vector2(0.55117, -0.888283)
shape = SubResource("RectangleShape2D_uf2qp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(631.89, 861.362)
scale = Vector2(3.13574, 3.69189)
texture = ExtResource("1_6pkw0")
