[gd_scene load_steps=5 format=3 uid="uid://b5koh40cwj0w0"]

[ext_resource type="PackedScene" uid="uid://csee4gnihxo0s" path="res://Scenes/Player/Player.tscn" id="1_3iptj"]
[ext_resource type="PackedScene" uid="uid://qgfg7flvbl51" path="res://Scenes/World/map.tscn" id="2_7jtfy"]
[ext_resource type="PackedScene" uid="uid://bo5n6r3ayio58" path="res://Scenes/Enemy/enemy.tscn" id="3_0hr8t"]

[sub_resource type="GDScript" id="GDScript_kktfq"]
script/source = "extends Node2D
signal slidingTimerSignal

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass

func _input(event):
	if event is InputEventKey and event.pressed:
		if event.keycode == KEY_R:
			print(\"r was pressed\")
			
			Engine.max_fps = 3
			
	if event is InputEventKey and event.pressed:
		if event.keycode == KEY_T:
			print(\"T was pressed\")
			
			Engine.max_fps = 60
			
	if event is InputEventKey and event.pressed:
		if event.keycode == KEY_Y:
			print(\"y was pressed\")
			Engine.max_fps += 1
			
	if event is InputEventKey and event.pressed:
		if event.keycode == KEY_U:
			print(\"y was pressed\")
			Engine.max_fps -= 1

func _on_player_sliding_timer_signal(slidingTimer):
	emit_signal(\"slidingTimerSignal\", slidingTimer)
	pass # Replace with function body.
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_kktfq")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_3iptj")]
position = Vector2(50, 50)

[node name="Map" parent="." instance=ExtResource("2_7jtfy")]

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource("3_0hr8t")]
scale = Vector2(0.25, 0.25)

[node name="Enemy2" parent="." groups=["Enemy"] instance=ExtResource("3_0hr8t")]
position = Vector2(40, -30)
scale = Vector2(0.25, 0.25)

[node name="Enemy3" parent="." groups=["Enemy"] instance=ExtResource("3_0hr8t")]
position = Vector2(149, 29)
scale = Vector2(0.25, 0.25)

[node name="Enemy4" parent="." groups=["Enemy"] instance=ExtResource("3_0hr8t")]
position = Vector2(-54, 39)
scale = Vector2(0.25, 0.25)

[node name="Enemy5" parent="." groups=["Enemy"] instance=ExtResource("3_0hr8t")]
position = Vector2(-40, -37)
scale = Vector2(0.25, 0.25)

[connection signal="slidingTimerSignal" from="Player" to="." method="_on_player_sliding_timer_signal"]
