[gd_scene load_steps=4 format=3 uid="uid://b5koh40cwj0w0"]

[ext_resource type="PackedScene" uid="uid://csee4gnihxo0s" path="res://Scenes/Player/Player.tscn" id="1_3iptj"]
[ext_resource type="PackedScene" uid="uid://qgfg7flvbl51" path="res://Scenes/World/map.tscn" id="2_7jtfy"]

[sub_resource type="GDScript" id="GDScript_kktfq"]
script/source = "extends Node2D
signal slidingTimerSignal

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass



func _on_player_sliding_timer_signal(slidingTimer):
	emit_signal(\"slidingTimerSignal\", slidingTimer)
	pass # Replace with function body.
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_kktfq")

[node name="Player" parent="." instance=ExtResource("1_3iptj")]

[node name="Map" parent="." instance=ExtResource("2_7jtfy")]

[connection signal="slidingTimerSignal" from="Player" to="." method="_on_player_sliding_timer_signal"]
