[gd_scene load_steps=5 format=3 uid="uid://csee4gnihxo0s"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_fxxlv"]
[ext_resource type="Texture2D" uid="uid://ciaf8adq7laxr" path="res://icon.svg" id="1_qrt1x"]
[ext_resource type="PackedScene" uid="uid://de3ebr6covwyp" path="res://Scenes/Weapon/weapon.tscn" id="3_2ewt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy844"]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_fxxlv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_qrt1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fy844")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Weapon" parent="." instance=ExtResource("3_2ewt4")]
