[gd_scene load_steps=6 format=3 uid="uid://b5koh40cwj0w0"]

[ext_resource type="PackedScene" uid="uid://csee4gnihxo0s" path="res://Player.tscn" id="1_3iptj"]
[ext_resource type="Script" path="res://world.gd" id="1_3yoq1"]
[ext_resource type="PackedScene" uid="uid://qgfg7flvbl51" path="res://map.tscn" id="2_7jtfy"]
[ext_resource type="PackedScene" uid="uid://cxt72iw37p12x" path="res://ui.tscn" id="3_givme"]
[ext_resource type="Script" path="res://ui.gd" id="4_boe6i"]

[node name="World" type="Node2D"]
script = ExtResource("1_3yoq1")

[node name="Player" parent="." instance=ExtResource("1_3iptj")]

[node name="Map" parent="." instance=ExtResource("2_7jtfy")]

[node name="UI" parent="." instance=ExtResource("3_givme")]
script = ExtResource("4_boe6i")

[connection signal="slidingTimerSignal" from="Player" to="UI" method="_on_player_sliding_timer_signal"]
